<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header{
            background-color: 
           white;
           margin: 10px ;
           padding: 10px;
            }
        h1{
            margin: 10px;
            padding: 10px;
            }
        main{
            background-color: white
            ;
            margin: 10px;
            padding: 10px;
            border-radius:10px 0px;
            box-shadow:5px 3px 6px rgba(0, 0, 0, 0.466) ;
        }
        main>section{
            background-color:lightgray;
          
        }
        footer{
            background-color: black
            ;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        nav{
          margin: 10px;
          padding: 3px;
          background-color: dimgray
          ;
          box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
         }
       nav>a{
           padding: 10px;
           font-size: 25px;
           color: white;
           text-decoration: none;
       }
       nav>a:hover{
           text-decoration: underline;
       }
       article>aside{
           background-color: darkgrey;
           width: 300px;
       }
       footer>p{
           margin: 0px;
       }
    </style>
</head>
<body>
   <header>
       <h1>
          Meu site 
        </h1>
          <nav>
              <a href="#" target="blank" >Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
          </nav>
       
   </header>
   <main>
       <section id="assuntos">
           <p>Esporte Politica Matemática</p>
       </section>
       <section id="noticias">
           <article>
           </article>
           <article>
               <h2>Brasil em caos</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, adipisci suscipit facilis vero beatae veniam quia nisi velit accusantium ea! Quis ipsa ipsam nam eum distinctio velit? Ratione, harum reprehenderit?</p>
               <aside>
                   <p>Artigo escrito por Jose da Silva</p>
               </aside>
           </article>

       </section>
   </main>
   <footer>
       <p>Desenvolvido pelo cursoemvideo</p>
   </footer>
</body>
</html>