<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            height: 70px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }
        thead{
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black
        }
        tbody tr:nth-child(2n){
            background-color: rgb(222, 239, 255);
        }
        td.estados{
            text-align: left;
        }
        td.num{
            text-align: center;
        }
        tbody td{
            height: 40px;
        }
        td.tft{
            border: 0px;
        }
        tfoot{
            
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA DE TABELAS GRANDES
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH -->
    
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col"><strong>Posição</strong></th>
                    <th><strong>Unidade Federativa</strong></th>
                    <th scope="col" style="width:80px ;"><strong>População <br>(2022)</br></strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="estados">São Paulo</td>
                    <td class="num">46 649 132</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="estados">Minas gerais</td>
                    <td class="num">21 411 923</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="estados">Rio de Janeiro</td>
                    <td class="num">17 463 349</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="estados">Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="estados">Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="estados">Rio Grande de Sul</td>
                    <td class="num">11 466 630	</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="estados">Pernanbuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td class="estados">Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="estados">Pará</td>
                    <td class="num">8 777 124</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td class="estados">Santa Catarina</td>
                    <td class="num">7 338 473</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                   <td class="tft">Fonte:</td><td><strong>Wikipédia</strong></td>
                   <td>. com</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>