<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* tipos de foremat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetyoe-att (Apple Advanced Typpography)
            svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quas, vero quo rerum, saepe cupiditate amet, sequi beatae dignissimos itaque doloribus quam iste consequuntur delectus est soluta inventore vel dolorum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsa praesentium assumenda numquam, perferendis sit sunt, ex ad incidunt fugiat eveniet harum blanditiis reiciendis ab necessitatibus illo impedit doloribus voluptatem.</p>
</body>
</html>